# VENDOR
# either postgresql or oracle
dbvendor = oracle

# SERVER ADDRESS
# SIT PostgreSQL server is soit-db-pro-2.ucc.usyd.edu.au
# Local servers are at localhost
address = soit-db-pro-5.ucc.usyd.edu.au

# PORT 
# default for PostgreSQL is 5432
# default for Oracle is 1521
port = 1521

# USER DETAILS
# This is the user name and password with which 
# to connect to the database server
# UG student accounts have user y17i2x20_YOURUNIKEY
# PG student accounts have user YOURUNIKEY
# Alternatively can use info2120public/info2120public
username = rnor3536
userpass = rnor3536

# DBNAME
# (PostgreSQL) The name of the database on the server
# By default usually the same as the user name
# (Oracle) This is the connection identifier. If you have a local server you
# probably need the default "ORCL". The SIT server uses "COMP9120"
dbname = COMP9120

